SECRET_KEY=SV&^WTj*(/$kCFZ#cD+_L>;`H'ph4EN.KMn8wraQ:,]z7PRvyx
APP_VERSION=v1
APP_ENV=development
APP_DEBUG=True
APP_HOST=localhost
APP_PORT=80

DB_ENGINE=mysql
DB_HOST=10.10.3.250
DB_DATABASE=zebrands
DB_USERNAME=zeb_user
DB_PASSWORD=59d691599003a4c9b702095f3f7da791e0c548ed
DB_PORT=3306

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = os.environ.get("MAIL_USERNAME")
MAIL_PASSWORD = os.environ.get("MAIL_PASSWORD")