{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ .Values.api.project }}{{ print "-ingress" }}
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: {{ .Values.api.ingress.hosts.host }}
      http:
        paths:
          - path: {{ .Values.api.ingress.hosts.path }}
            backend:
              serviceName: {{ .Values.api.app }}{{ print "-svc" }}
              servicePort: {{ .Values.api.service.port }}
