apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.api.app }}{{ print "-svc" }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.api.service.type }}
  selector:
    app: {{ .Values.api.project }}{{ print "-" }}{{ .Values.api.app }}
  ports:
    - port: {{ .Values.api.service.port }}
      targetPort: {{ .Values.api.service.targetPort }}
